*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color:bisque;
   
    
}
.grid-container{
    width: 600px;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-top: 4rem;
    
}
.col-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
   

}
img{
    width: 300px;
    height: 400px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
 
}
   
   

.col-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

 
}

   
button{
    width:200px;
    height: 30px;

}
ion-icon {
    font-size: 24px;
  }
  @media(min-width:320px) and (max-width:480px){
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        margin-left: 2em;
        overflow-y: auto;
       
    }
}
 














/*grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 600px;
    height:400px;
    margin: auto;
    margin-top: 85px;
    border-radius: 10px;
    gap: 10%;
}
   

.info-box{
    margin-top: 10%;
    margin-right: 10%;
    background-color:#ffffff;
    
}
img{
    width: 300px;
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
button{
    width:200px;
    height: 30px;

}
ion-icon {
    font-size: 24px;
  }
  @media(min-width:320px) and (max-width:480px){
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
 */
